
spring.datasource.url=jdbc:mariadb://localhost:3306/patientdb
spring.datasource.username=root
spring.datasource.password=mypw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false
server.error.path=/error
#server.error.include-stacktrace=always

# Generates create.sql file
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql