
spring.datasource.url=jdbc:mariadb://localhost:3306/patientdb
spring.datasource.username=root
spring.datasource.password=mypw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update